# SpringBoot

./: .project  pom.xml
src/main/java/com/twang/RestfulAPITest/: TestApplication.java
src/main/java/com/twang/RestfulAPITest/controller/: HelloWorldController.java
src/main/java/com/twang/RestfulAPITest/dao/: TestDao.java
src/main/java/com/twang/RestfulAPITest/domain/: User.java
src/main/java/com/twang/RestfulAPITest/service/: TestService.java
src/main/java/com/twang/RestfulAPITest/service/impl/: TestServiceImpl.java
src/main/resource/: application.properties
src/test/java/com/twang/springboot/springbootRestfulAPI/: AppTest.java
